<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Nile university Application Form</title>
   
  </head>
  <body>
        <div id="slide-container" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="slider1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="slider2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="slider3.jpg" alt="Third slide">
                  </div>
                </div>
              </div>

    <h1 class="text-center" >Nile university Application Form</h1>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <div class="container" Style="background-color:cornsilk">
        
       
        

     <form   >
            


      <div class="row ">  
      <div class="col-md-6">
        <label for="lastname">lastname :</label>
       <input type="text" name="lastname" class="form-control" id ="lastname"/>
      </div>

      <div class="col-md-6">
       <label for="firstname">firstname :</label>
       <input type="text" name="firstame" class="form-control" id ="firstname"/>
      </div> 
     
       <label for="school">School :</label>
       <input type="text" name="school" class="form-control" id ="school"/>

    
       <label for="state"> State oforigin</label> 
       <select class="form-control" id="state">
            <option>    select </option>
          <option>    1 </option>
           <option>       2  </option>
           <option>    3 </option>
           <option>       4   </option>
       </select> 

       
          <div class="col-md-12">
            <label for="gender"> male</label>
            <input type="radio" name="gender" class="radio-inline" id ="gender"/>
        
            <label for="gender"> female </label>
              <input type="radio" name="gender" class="radio-inline" id ="gender"/>
         </div>     
         
         

  
          
       <div class="col-md-6">
            <label for="JAMB"> JAMB :</label><br>
           <input type="text" name="subject" class="form-control" id ="subect1" value="Subject"/><br>
           <input type="text" name="subject" class="form-control" id ="subect2" value="Subject"/><br>
           <input type="text" name="subject" class="form-control" id ="subect3" value="Subject"/><br>
           <input type="text" name="subject" class="form-control" id ="subect4" value="Subject"/><br>
           <input type="text" name="subject" class="form-control" id ="subect5" value="Subject"/><br>
          
      </div>
          <div class="col-md-6">
           <label for="score"> score :</label><br>
           <input type="text" name="score" class="form-control" id ="score1" value="Score"/><br>
           <input type="text" name="score" class="form-control" id ="score2" value="Score"/><br>
           <input type="text" name="score" class="form-control" id ="score3" value="Score"/><br>
           <input type="text" name="score" class="form-control" id ="score4" value="Score"/><br>
           <input type="text" name="score" class="form-control" id ="score5" value="Score"/><br>
          
          </div><br><br><br> 
           <div class="col-md-12"> WAEC : </div>
          <div class="col-md-6">
                
               <input type="text" name="waec1" class="form-control" id ="waec1" value="Subjec"t/><br>
               
          </div>
              <div class="col-md-6">
               
               <input type="text" name="waec2" class="form-control" id ="waec2" value="Subject"/><br>
            
              
              </div> 

      <label for="first"> first choice</label> 
      <select class="form-control" id="first">
        
            <option>    select </option>
         <option>    1 </option>
          <option>       2  </option>
          <option>    3 </option>
          <option>       4   </option>
      </select>   

      <label for="first"> Second choice</label> 
      <select class="form-control" id="second">
            <option>    select </option>
          <option>    1 </option>
          <option>       2   </option>
          <option>    3 </option>
          <option>       4   </option>
      </select>   



      </div>  
      <br><br>
      <button type="submit">Submit</button>
      <br><br>
    </form>
    
   
</div>   
    
</body>
</body>
</html>